spring.application.name=MovieApi
server.port=8080

spring.datasource.url=${DATABASE_URL}
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

